# CARFAX-Technical-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carfax_technical_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carfax_technical_assignment/: BaseApplication.kt  ClickHandler.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/carfax_technical_assignment/adapters/: CarAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/example/carfax_technical_assignment/model/: Vehicle.kt  VehiclesResult.kt
app/src/main/java/com/example/carfax_technical_assignment/network/: RetrofitService.kt
app/src/main/java/com/example/carfax_technical_assignment/objects/: GlideModule.kt  RetrofitService.kt
app/src/main/java/com/example/carfax_technical_assignment/ui/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/carfax_technical_assignment/util/: LogUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/carfax_technical_assignment/viewmodel/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  car_row_item.xml  divider.xml  fragment_detail.xml  fragment_main.xml  vehicle_row_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carfax_technical_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
